from torchvision import transforms
import torch
from utilities import Sobel, TwoViewMNIST, TwoViews
from SimCLR_model import SimCLR
device = ("cuda:0" if torch.cuda.is_available else "cpu")

transform_train = transforms.Compose([
    transforms.RandomApply([transforms.ColorJitter(0.8, 0.8, 0.8, hue=0)], p=0.5), # 以50%的概率colorJitter一张图像
    # transforms.RandomApply([transforms.GaussianBlur(kernel_size=3)], p=0.5), # 以50的概率Sobel滤波一张图像(提取边缘)
    transforms.RandomApply([Sobel()], p=0.5), # 以50的概率Sobel滤波一张图像(提取边缘)
    transforms.ToTensor(),
])

# train_dataset = TwoViewMNIST(root="./dataset", train=True, transform=transform_train, download=True)
from torchvision.datasets import MNIST# CIFAR10
train_dataset = MNIST(root="./dataset", train=True, transform=TwoViews(transform_train,2), download=True)
Ntr = 6000
torch.manual_seed(0)
chosen_tr = torch.randperm(train_dataset.data.size(dim=0))[:Ntr]

train_dataset.data = train_dataset.data[chosen_tr,:,:] # [Ntr, 28, 28] float32  /255  why加上255就解压trainloader时乱码？？？
train_dataset.targets = train_dataset.targets[chosen_tr]
train_dataset.targets.requires_grad = False
trainloader = torch.utils.data.DataLoader(train_dataset,batch_size=300, shuffle=False)

simclr = SimCLR(tau=0.1, out_feas=128, gray=True, device=device)
# pre_trained_dir = "./models/simclr_unsup_tau0.1_Adam_lr0.0003_decay0.0002_Ntr6000_eph10.pth"
# simclr.load_state_dict(torch.load(pre_trained_dir,map_location=device))
simclr.fit(trainloader, max_epoch=200,lr=3e-4,start_epoch=0) # int(pre_trained_dir[-6:-4])


class SimCLR(nn.Module):
    def __init__(self, out_feas=128, tau=0.1, gray=False, device="cuda:0"):
        super(self.__class__, self).__init__()

        # ResNet18  最后一层是.fc: Linear(512,1000, bias=True)
        # self.backbone = ResNet_bkbone(block=BasicBlock, layers=[2,2,2,2],grayscale=True).to(device)
        self.backbone = models.resnet50(pretrained=False).to(device)
        if gray: self.backbone.conv1 = torch.nn.Conv2d(1,64,kernel_size=7,stride=2, padding=3, bias=False).to(device)

        # 替换resnet18最后的全连接层
        mlp_in_feas = self.backbone.fc.in_features # resnet18的bkbong输出  resnet50是2048
        self.backbone.fc = nn.Sequential(nn.Linear(mlp_in_feas, mlp_in_feas,bias=False),
                                        nn.ReLU(),
                                        nn.Linear(mlp_in_feas, out_feas)).to(device)

        self.loss_fn = nn.CrossEntropyLoss().to(device)
        self.views = 2
        self.tau = tau

    def forward(self, X): # X:[B,1,28,28](MNIST)
        z = self.backbone(X) # h:[B,512]
        # z = self.mlp(h) # z:[B,out_feas]
        return z

    def infoNCE(self, features): # features:[2bs,d]
        device = features.device
        bs = features.size(dim=0)//2

        labels = torch.cat([torch.arange(bs) for i in range(self.views)], dim=0) # [2bs]
        labels = (labels.unsqueeze(0) == labels.unsqueeze(1)).float() # [2*bs,2*bs]
        labels = labels.to(device)

        features = torch.nn.functional.normalize(features, dim=1) # 归一化后, torch.sum(features*features, dim=1) = 全1
        sim = torch.matmul(features, features.T) # [2*bs,2*bs] [i,j]: (xi.T * xj)/(||xi||2 * ||xj||2)

        mask = torch.eye(labels.shape[0], dtype=torch.bool).to(device) # [2bs,2bs] bool单位阵
        labels = labels[~mask].view(labels.shape[0], -1) # [2bs, 2bs-1] 等价于: labels挖去对角线元素, 右上角矩阵向左移1格
        sim = sim[~mask].view(sim.shape[0], -1) # [2bs, 2bs-1]

        # select and combine multiple positives
        positives = sim[labels.bool()].view(labels.shape[0], -1) # [2bs,1]
        negatives = sim[~labels.bool()].view(sim.shape[0], -1) # [2bs,2bs-2]
        logits = torch.cat([positives, negatives], dim=1) # [2bs,2bs-1] 把simi_mat中labels==True的位置(共2bs个)移到第一列
        logits = logits / self.tau

        targets = torch.zeros(logits.shape[0], dtype=torch.long).to(device) # [2bs]
        return logits, targets # labels全0

    def fit(self, trainloader, lr=1e-3, momentum=0.9, weight_decay=2e-4, max_epoch=500,start_epoch=0, device="cuda:0"):
        print("...Training...")
        print("lr={:e}  mom={:.2f}  wei_decay={:e}  epoches={:d}  bs={:d}"\
              .format(lr,momentum,weight_decay,max_epoch,trainloader.batch_size))
        # optimizer = LARS(self.parameters(), lr,momentum,weight_decay,eta,max_epoch)
        optimizer = torch.optim.Adam(self.parameters(), lr=lr,weight_decay=weight_decay) # ,momentum=momentum
        for epoch in range(1+start_epoch,max_epoch+1):
            self.train()
            Tr_loss = 0
            for X,_ in trainloader:
                X = torch.cat(X, dim=0).to(device) # list:[[bs,C,H,W],[bs,C,H,W]] -> Tensor:[2bs,C,H,W]
            # for (imgL,imgR,labels) in trainloader:
            #     X = torch.cat((imgL, imgR), dim=0).to(device)
                z = self.forward(X) # [2bs,d]
                logits,targets = self.infoNCE(z) #logits:[2bs,2bs-1]  targets:[2bs]
                loss = self.loss_fn(logits, targets)
                Tr_loss += loss.item()
                optimizer.zero_grad()
                loss.backward()
                optimizer.step()
            print("epoch {:3d}  InfoNCE Loss={:e}".format(epoch, Tr_loss))

            if (epoch) % 10==0:
                torch.save(self.state_dict(), "./models/simclr_unsup_tau"+str(self.tau)+"_"+str(optimizer.__class__)[-6:-2]+"_lr"+str(lr)\
                        +"_decay"+str(weight_decay)+"_Ntr"+str(trainloader.dataset.data.size(0))+"_eph"+str(epoch)+".pth")
        torch.save(self.state_dict(), "./models/simclr_unsup_tau"+str(self.tau)+"_"+str(optimizer.__class__)[-6:-2]+"_lr"+str(lr)\
                +"_decay"+str(weight_decay)+"_Ntr"+str(trainloader.dataset.data.size(0))+"_eph"+str(epoch)+".pth")



lr=3.000000e-04  mom=0.90  wei_decay=2.000000e-04  epoches=200  bs=300
epoch   1  InfoNCE Loss=1.120651e+02
epoch   2  InfoNCE Loss=1.016042e+02
epoch   3  InfoNCE Loss=8.594241e+01
epoch   4  InfoNCE Loss=7.205422e+01
epoch   5  InfoNCE Loss=5.943157e+01
epoch   6  InfoNCE Loss=4.956303e+01
epoch   7  InfoNCE Loss=4.197074e+01
epoch   8  InfoNCE Loss=3.511613e+01
epoch   9  InfoNCE Loss=3.026364e+01
epoch  10  InfoNCE Loss=2.647439e+01
epoch  11  InfoNCE Loss=2.276517e+01
epoch  12  InfoNCE Loss=1.960504e+01
epoch  13  InfoNCE Loss=1.749053e+01
epoch  14  InfoNCE Loss=1.501818e+01
epoch  15  InfoNCE Loss=1.391058e+01
epoch  16  InfoNCE Loss=1.238147e+01
epoch  17  InfoNCE Loss=1.119236e+01
epoch  18  InfoNCE Loss=1.071324e+01
epoch  19  InfoNCE Loss=9.650538e+00
epoch  20  InfoNCE Loss=8.604687e+00
epoch  21  InfoNCE Loss=8.144826e+00
epoch  22  InfoNCE Loss=7.372086e+00
epoch  23  InfoNCE Loss=7.104466e+00
epoch  24  InfoNCE Loss=6.560205e+00
epoch  25  InfoNCE Loss=6.082253e+00
epoch  26  InfoNCE Loss=5.846188e+00
epoch  27  InfoNCE Loss=5.283171e+00
epoch  28  InfoNCE Loss=4.964686e+00
epoch  29  InfoNCE Loss=4.709768e+00
epoch  30  InfoNCE Loss=4.463715e+00
epoch  31  InfoNCE Loss=4.680880e+00
epoch  32  InfoNCE Loss=4.266763e+00
epoch  33  InfoNCE Loss=3.975333e+00
epoch  34  InfoNCE Loss=3.872545e+00
epoch  35  InfoNCE Loss=3.786355e+00
epoch  36  InfoNCE Loss=3.616269e+00
epoch  37  InfoNCE Loss=3.446116e+00
epoch  38  InfoNCE Loss=3.252976e+00
epoch  39  InfoNCE Loss=3.064068e+00
epoch  40  InfoNCE Loss=3.085855e+00
epoch  41  InfoNCE Loss=3.131668e+00
epoch  42  InfoNCE Loss=2.920228e+00
epoch  43  InfoNCE Loss=2.797445e+00
epoch  44  InfoNCE Loss=2.686327e+00
epoch  45  InfoNCE Loss=2.844268e+00
epoch  46  InfoNCE Loss=2.554040e+00
epoch  47  InfoNCE Loss=2.508031e+00
epoch  48  InfoNCE Loss=2.592013e+00
epoch  49  InfoNCE Loss=2.572175e+00
epoch  50  InfoNCE Loss=2.599964e+00
epoch  51  InfoNCE Loss=2.465855e+00
epoch  52  InfoNCE Loss=2.399125e+00
epoch  53  InfoNCE Loss=2.537630e+00
epoch  54  InfoNCE Loss=2.347570e+00
epoch  55  InfoNCE Loss=2.386456e+00
epoch  56  InfoNCE Loss=2.298709e+00
epoch  57  InfoNCE Loss=2.306603e+00
epoch  58  InfoNCE Loss=2.186649e+00
epoch  59  InfoNCE Loss=2.076785e+00
epoch  60  InfoNCE Loss=2.205592e+00
epoch  61  InfoNCE Loss=2.037684e+00
epoch  62  InfoNCE Loss=2.043624e+00
epoch  63  InfoNCE Loss=1.981289e+00
epoch  64  InfoNCE Loss=1.999628e+00
epoch  65  InfoNCE Loss=1.946454e+00
epoch  66  InfoNCE Loss=1.932584e+00
epoch  67  InfoNCE Loss=1.809139e+00
epoch  68  InfoNCE Loss=1.788214e+00
epoch  69  InfoNCE Loss=1.939134e+00
epoch  70  InfoNCE Loss=1.824810e+00
epoch  71  InfoNCE Loss=1.768985e+00
epoch  72  InfoNCE Loss=1.646435e+00
epoch  73  InfoNCE Loss=1.672566e+00
epoch  74  InfoNCE Loss=1.733973e+00
epoch  75  InfoNCE Loss=1.667481e+00
epoch  76  InfoNCE Loss=1.717913e+00
epoch  77  InfoNCE Loss=1.764490e+00
epoch  78  InfoNCE Loss=1.727334e+00
epoch  79  InfoNCE Loss=1.879571e+00
epoch  80  InfoNCE Loss=1.614025e+00
epoch  81  InfoNCE Loss=1.708519e+00
epoch  82  InfoNCE Loss=1.650928e+00
epoch  83  InfoNCE Loss=1.706730e+00
epoch  84  InfoNCE Loss=1.689283e+00
epoch  85  InfoNCE Loss=1.571175e+00
epoch  86  InfoNCE Loss=1.523944e+00
epoch  87  InfoNCE Loss=1.721609e+00
epoch  88  InfoNCE Loss=1.610037e+00
epoch  89  InfoNCE Loss=1.580923e+00
epoch  90  InfoNCE Loss=1.489250e+00
epoch  91  InfoNCE Loss=1.509374e+00
epoch  92  InfoNCE Loss=1.560733e+00
epoch  93  InfoNCE Loss=1.640196e+00
epoch  94  InfoNCE Loss=1.721595e+00
epoch  95  InfoNCE Loss=1.678312e+00
epoch  96  InfoNCE Loss=1.581442e+00
epoch  97  InfoNCE Loss=1.558873e+00
epoch  98  InfoNCE Loss=1.556313e+00
epoch  99  InfoNCE Loss=1.504575e+00
epoch 100  InfoNCE Loss=1.463814e+00
epoch 101  InfoNCE Loss=1.338502e+00
epoch 102  InfoNCE Loss=1.434364e+00
epoch 103  InfoNCE Loss=1.504645e+00
epoch 104  InfoNCE Loss=1.427270e+00
epoch 105  InfoNCE Loss=1.404903e+00
epoch 106  InfoNCE Loss=1.437049e+00
epoch 107  InfoNCE Loss=1.449956e+00
epoch 108  InfoNCE Loss=1.391358e+00
epoch 109  InfoNCE Loss=1.340991e+00
epoch 110  InfoNCE Loss=1.346142e+00
epoch 111  InfoNCE Loss=1.321377e+00
epoch 112  InfoNCE Loss=1.349271e+00
epoch 113  InfoNCE Loss=1.383740e+00
epoch 114  InfoNCE Loss=1.462795e+00
epoch 115  InfoNCE Loss=1.525112e+00
epoch 116  InfoNCE Loss=1.570227e+00
epoch 117  InfoNCE Loss=1.565291e+00
epoch 118  InfoNCE Loss=1.481388e+00
epoch 119  InfoNCE Loss=1.477762e+00
epoch 120  InfoNCE Loss=1.537149e+00
epoch 121  InfoNCE Loss=1.529800e+00
epoch 122  InfoNCE Loss=1.499633e+00
epoch 123  InfoNCE Loss=1.459276e+00
epoch 124  InfoNCE Loss=1.586993e+00
epoch 125  InfoNCE Loss=1.515906e+00
epoch 126  InfoNCE Loss=1.428471e+00
epoch 127  InfoNCE Loss=1.323597e+00
epoch 128  InfoNCE Loss=1.330703e+00
epoch 129  InfoNCE Loss=1.354812e+00
epoch 130  InfoNCE Loss=1.400905e+00
epoch 131  InfoNCE Loss=1.491955e+00
epoch 132  InfoNCE Loss=1.530841e+00
epoch 133  InfoNCE Loss=1.490255e+00
epoch 134  InfoNCE Loss=1.464672e+00
epoch 135  InfoNCE Loss=1.359350e+00
epoch 136  InfoNCE Loss=1.369206e+00
epoch 137  InfoNCE Loss=1.344303e+00
epoch 138  InfoNCE Loss=1.298407e+00
epoch 139  InfoNCE Loss=1.330855e+00
epoch 140  InfoNCE Loss=1.353831e+00
epoch 141  InfoNCE Loss=1.274469e+00
epoch 142  InfoNCE Loss=1.240530e+00
epoch 143  InfoNCE Loss=1.307023e+00
epoch 144  InfoNCE Loss=1.288366e+00
epoch 145  InfoNCE Loss=1.188568e+00
epoch 146  InfoNCE Loss=1.175082e+00
epoch 147  InfoNCE Loss=1.263454e+00
epoch 148  InfoNCE Loss=1.220340e+00
epoch 149  InfoNCE Loss=1.149015e+00
epoch 150  InfoNCE Loss=1.198142e+00
epoch 151  InfoNCE Loss=1.393400e+00
epoch 152  InfoNCE Loss=1.571597e+00
epoch 153  InfoNCE Loss=1.495630e+00
epoch 154  InfoNCE Loss=1.517249e+00
epoch 155  InfoNCE Loss=1.706844e+00
epoch 156  InfoNCE Loss=1.606295e+00
epoch 157  InfoNCE Loss=1.525577e+00
epoch 158  InfoNCE Loss=1.436445e+00
epoch 159  InfoNCE Loss=1.372535e+00
epoch 160  InfoNCE Loss=1.549585e+00
epoch 161  InfoNCE Loss=1.717298e+00
epoch 162  InfoNCE Loss=1.600234e+00
epoch 163  InfoNCE Loss=1.527167e+00
epoch 164  InfoNCE Loss=1.503044e+00
epoch 165  InfoNCE Loss=1.429062e+00
epoch 166  InfoNCE Loss=1.309200e+00
epoch 167  InfoNCE Loss=1.199527e+00
epoch 168  InfoNCE Loss=1.215447e+00
epoch 169  InfoNCE Loss=1.270533e+00
epoch 170  InfoNCE Loss=1.199098e+00
epoch 171  InfoNCE Loss=1.125008e+00
epoch 172  InfoNCE Loss=1.198850e+00
epoch 173  InfoNCE Loss=1.302917e+00
epoch 174  InfoNCE Loss=1.262721e+00
epoch 175  InfoNCE Loss=1.237420e+00
epoch 176  InfoNCE Loss=1.279737e+00
epoch 177  InfoNCE Loss=1.175529e+00
epoch 178  InfoNCE Loss=1.178201e+00
epoch 179  InfoNCE Loss=1.168113e+00
epoch 180  InfoNCE Loss=1.192660e+00
epoch 181  InfoNCE Loss=1.170565e+00
epoch 182  InfoNCE Loss=1.117890e+00
epoch 183  InfoNCE Loss=1.094573e+00
epoch 184  InfoNCE Loss=1.098837e+00
epoch 185  InfoNCE Loss=1.147103e+00
epoch 186  InfoNCE Loss=1.336785e+00
epoch 187  InfoNCE Loss=1.696800e+00
epoch 188  InfoNCE Loss=1.541813e+00
epoch 189  InfoNCE Loss=1.489231e+00
epoch 190  InfoNCE Loss=1.407093e+00
epoch 191  InfoNCE Loss=1.303958e+00
epoch 192  InfoNCE Loss=1.379795e+00
epoch 193  InfoNCE Loss=1.390213e+00
epoch 194  InfoNCE Loss=1.312155e+00
epoch 195  InfoNCE Loss=1.372507e+00
epoch 196  InfoNCE Loss=1.381974e+00
epoch 197  InfoNCE Loss=1.504955e+00
epoch 198  InfoNCE Loss=1.698442e+00
epoch 199  InfoNCE Loss=1.688413e+00
epoch 200  InfoNCE Loss=1.549743e+0